# Jenkins-server

./: .gitignore  CD-Docker  CD-Docker file  inventory  inventory-hosts  jenkins file-pipeline  my playbook.yml  playboook.yml  pom.xml
Deploy_role/vars/: main.yml
install_role/defaults/: main.yml
install_role/handlers/: main.yml
install_role/tasks/: main.yml
install_role/vars/: main.yml
src/main/java/com/cloudeq/: Book.java  BookController.java  BookRepository.java  StartBookApplication.java
src/main/java/com/cloudeq/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/cloudeq/: BookControllerRestTemplateTest.java  BookControllerTest.java
web_role/tasks/: main.yml
